# backend
NEXT_PUBLIC_API_BASE_URL='http://localhost:8080'

# 42 authentication
NEXT_PUBLIC_INTRA_AUTH_URL='https://api.intra.42.fr/oauth/authorize'
NEXT_PUBLIC_CLIENT_ID='22a6026588edbb63ef17eeeb5065a1dfe489b6e115ea65d3b83df0cc862fc03d'
NEXT_PUBLIC_REDIRECT_URI='http://localhost:8080/auth/42/callback'
NEXT_PUBLIC_RESPONSE_TYPE=code
