# nodejs mode: "development" | "production"
NODE_ENV=

# postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=main

# backend
BACKEND_PORT=8000
BACKEND_PROTOCOL=http
BACKEND_HOST=localhost:${BACKEND_PORT}
BACKEND_DOMAIN=${BACKEND_PROTOCOL}://${BACKEND_HOST}

# frontend
FRONTEND_PORT=3000
FRONTEND_PROTOCOL=http
FRONTEND_HOST=localhost:${FRONTEND_PORT}
FRONTEND_DOMAIN=${FRONTEND_PROTOCOL}://${FRONTEND_HOST}
