# Nest
MODE=dev

# Typeorm
SYCHRONIZE=true

# Jwt
JWT_EXPIRATION_DURATION=7d

# Intra 42
CLIENT_ID=22a6026588edbb63ef17eeeb5065a1dfe489b6e115ea65d3b83df0cc862fc03d
SECRET=21c219e84ce9f4de9f75e0482fbfc6568eb21e2b9573234a6e3906e9c7bf078c
INTRA_AUTH_URL=https://api.intra.42.fr/oauth/authorize
REDIRECT_URI=http://localhost:8080/api/auth/42/callback
RESPONSE_TYPE=code
