# Nest
MODE=dev
PORT=$PORT

# Host
BACKEND_HOST=${BACKEND_HOST}
FRONTEND_HOST=${FRONTEND_HOST}

# Typeorm
SYCHRONIZE=true

# Intra 42
CLIENT_ID=97e477cde1452bf943e43c97cc70ca6d7fc72a21bc6d4b27ab3c25c625ed8cb0
SECRET=531862c3faae16c2cc664421657209c949887ba4e02608ac887c5f606c5ca341
INTRA_AUTH_URL=https://api.intra.42.fr/oauth/authorize
REDIRECT_URI=/api/auth/42/callback
RESPONSE_TYPE=code

# Jwt
JWT_EXPIRATION_DURATION=10m
JWT_REFRESH_EXPIRATION_DURATION=30d
JWT_SECRET=342dd246d95a043e9d95d2e97465beabe30137f4a5fda0eb6511145f13704

# OTP
OTP_SECRET=mls59Z7i/lz4FApCUCfH!BAay7UZfquz59-?Rb=AyJCUYSXnD1SIvibeMK
