# Nest
MODE=dev
PORT=$PORT

# Host
BACKEND_HOST=$BACKEND_HOST
FRONTEND_HOST=$FRONTEND_HOST

# Typeorm
SYCHRONIZE=true

# Jwt
JWT_EXPIRATION_DURATION=7d
JWT_SECRET=wef234odfig2345h23o4hds2

# Intra 42
CLIENT_ID=97e477cde1452bf943e43c97cc70ca6d7fc72a21bc6d4b27ab3c25c625ed8cb0
SECRET=0b40e893246d95a043e9d95d2e97465beabe30137f4a5fda0eb6511145f13704
INTRA_AUTH_URL=https://api.intra.42.fr/oauth/authorize
REDIRECT_URI=/api/auth/42/callback
RESPONSE_TYPE=code
