# Typeorm
SYCHRONIZE=true

# Intra 42
CLIENT_ID=
SECRET=
INTRA_AUTH_URL=https://api.intra.42.fr/oauth/authorize
REDIRECT_URI=/api/auth/42/callback
RESPONSE_TYPE=code

# Jwt
JWT_EXPIRATION_DURATION=1d
JWT_REFRESH_EXPIRATION_DURATION=30d
JWT_SECRET=

# Profile
UPLOAD_BASE_PATH=/usr/src/app/uploads
DEFAULT_AVATAR=${BACKEND_DOMAIN}/api/images/default-avatar.png
