# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=default_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123

# intra 42
CLIENT_ID=22a6026588edbb63ef17eeeb5065a1dfe489b6e115ea65d3b83df0cc862fc03d
SECRET=62bb9488aceedb8c7d775f0b63ba430eb9b66f1
